# 2022-05-otus-spring-bogomolov

./: .gitignore  README.md  pom.xml
01-homework-spring-context/: pom.xml
01-homework-spring-context/src/main/java/ru/otus/group2022_05/homework/spring_01/: Main.java
01-homework-spring-context/src/main/java/ru/otus/group2022_05/homework/spring_01/dao/: QuestionDao.java
01-homework-spring-context/src/main/java/ru/otus/group2022_05/homework/spring_01/exception/: QuestionFormatException.java  QuestionListException.java
01-homework-spring-context/src/main/java/ru/otus/group2022_05/homework/spring_01/model/: Answer.java  Question.java  QuestionType.java
01-homework-spring-context/src/main/java/ru/otus/group2022_05/homework/spring_01/service/: QuestionService.java
01-homework-spring-context/src/main/resources/: spring-context.xml
01-homework-spring-context/src/test/java/: QuestionServiceTest.java
01-homework-spring-context/src/test/resources/: questions-test-wrong.csv  questions-test.csv
02-homework-spring-context/: Readme.md  pom.xml
02-homework-spring-context/src/main/java/ru/otus/group202205/homework/spring02/: Main.java
02-homework-spring-context/src/main/java/ru/otus/group202205/homework/spring02/config/: AppConfig.java
02-homework-spring-context/src/main/java/ru/otus/group202205/homework/spring02/dao/: DaoConfig.java  QuestionDao.java
02-homework-spring-context/src/main/resources/: application.properties  questions.csv
02-homework-spring-context/src/test/resources/context-test/: application.properties  system-output
02-homework-spring-context/src/test/resources/context-test-no-answer-indexes-part/: application.properties  questions.csv
02-homework-spring-context/src/test/resources/context-test-no-answer-statement/: application.properties
02-homework-spring-context/src/test/resources/context-test-no-enough-mutiselect-answer-part-number/: application.properties  questions.csv
02-homework-spring-context/src/test/resources/context-test-no-enough-parts/: application.properties
02-homework-spring-context/src/test/resources/context-test-no-question/: application.properties
02-homework-spring-context/src/test/resources/context-test-no-question-statement/: application.properties
02-homework-spring-context/src/test/resources/context-test-no-question-type/: application.properties
02-homework-spring-context/src/test/resources/context-test-with-empty-string/: application.properties  system-input
02-homework-spring-context/src/test/resources/context-test-with-wrong-answer-indexes-part/: application.properties  questions.csv
02-homework-spring-context/src/test/resources/context-test-with-wrong-answers-one-attempt/: application.properties  system-input  system-output
02-homework-spring-context/src/test/resources/context-test-with-wrong-question-type/: application.properties
02-homework-spring-context/src/test/resources/context-test-with-wrong-typing-two-attempt/: application.properties  system-input  system-output
02-homework-spring-context/src/test/resources/context-test-without-csv/: application.properties
03-homework-spring-boot-01/: Readme.md  pom.xml
03-homework-spring-boot-01/src/main/java/ru/otus/group202205/homework/spring03/: StudentTestApplication.java
03-homework-spring-boot-01/src/main/resources/: application.yml  banner.txt  messages.properties  messages_ru.properties
03-homework-spring-boot-01/src/test/resources/: application-fail-one-attempt.yml  application-fail-one-more-attempt.yml  application-success-one-attempt.yml
03-homework-spring-boot-01/src/test/resources/integration-test/fail-one-attempt/: system-input
03-homework-spring-boot-01/src/test/resources/integration-test/success-one-attempt/: system-input  system-output
03-homework-spring-boot-01/src/test/resources/unit-test/no-question-statement/: questions.csv
03-homework-spring-boot-01/src/test/resources/unit-test/no-question-type/: questions.csv
08-homework-spring-data-nosql-mongo/: Readme.md  pom.xml
08-homework-spring-data-nosql-mongo/src/main/java/ru/otus/group202205/homework/spring08/: LibraryApplication.java
08-homework-spring-data-nosql-mongo/src/main/resources/: application.yml
08-homework-spring-data-nosql-mongo/src/test/resources/: application.yml
12-homework-modern-web-application-with-security/: Readme.md  pom.xml
12-homework-modern-web-application-with-security/src/main/java/ru/otus/group202205/homework/spring12/: LibraryApplication.java
12-homework-modern-web-application-with-security/src/main/resources/: application.yml
12-homework-modern-web-application-with-security/src/main/resources/db/changelogs/: 2022-11-19-add-users.sql
12-homework-modern-web-application-with-security/src/main/resources/templates/: author.html  authors.html  book-comment.html  book-comments.html  book.html  books.html  genre.html  genres.html
12-homework-modern-web-application-with-security/src/test/resources/controller-test/author/get-author/: read-authors-200.html
12-homework-modern-web-application-with-security/src/test/resources/controller-test/book-comments/get-book-comments/: read-book-comments-200.html
12-homework-modern-web-application-with-security/src/test/resources/controller-test/book/get-book/: read-books-200.html
12-homework-modern-web-application-with-security/src/test/resources/controller-test/genre/get-genre/: read-genres-200.html  read-update-card-id-error.html
19-homework-diploma-project/zooshop-producer-service/: pom.xml
19-homework-diploma-project/zooshop-producer-service/src/main/resources/: application-predrelease.yml  application-production.yml  application.yml
19-homework-diploma-project/zooshop-producer-service/src/main/resources/db/: db.changelog-master.xml
19-homework-diploma-project/zooshop-producer-service/src/main/resources/db/2022/: 2022-11-24-create-producer-table.sql
19-homework-diploma-project/zooshop-service-discovery/: pom.xml
19-homework-diploma-project/zooshop-service-discovery/src/main/resources/: application.yml
(+1068 files in other folders)
