<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.otus.spring.2022-05-bogomolov</groupId>
    <version>1.0.0</version>
    <artifactId>root</artifactId>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>02-homework-spring-context</artifactId>
  <!-- Semantic version-->
  <version>1.0.0</version>
  <properties>
    <version.projeclombok.lombok>1.18.20</version.projeclombok.lombok>
    <version.projeclombok.lombok.plugin>${version.projeclombok.lombok}.0</version.projeclombok.lombok.plugin>
    <version.springframework>5.3.20</version.springframework>
    <version.maven.plugin.shade>3.2.4</version.maven.plugin.shade>
    <version.maven.plugin.compiler>3.8.1</version.maven.plugin.compiler>
    <version.java>11</version.java>
    <version.junit5>5.8.1</version.junit5>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.maven.plugin.surefire>3.0.0-M3</version.maven.plugin.surefire>
    <version.maven.plugin.failsafe>3.0.0-M3</version.maven.plugin.failsafe>
    <version.maven.plugin.jacoco>0.8.8</version.maven.plugin.jacoco>
    <test.class.line.coverage.level>1.00</test.class.line.coverage.level>
    <test.class.branch.coverage.level>0.90</test.class.branch.coverage.level>
    <test.class.missed.level>0</test.class.missed.level>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${version.projeclombok.lombok}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${version.springframework}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${version.junit5}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${version.springframework}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven-plugin</artifactId>
        <version>${version.projeclombok.lombok.plugin}</version>
        <executions>
          <execution>
            <id>delombok</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>delombok</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
              <outputDirectory>${project.build.directory}/delombok</outputDirectory>
              <addOutputDirectory>false</addOutputDirectory>
              <formatPreferences>
                <javaLangAsFQN>skip</javaLangAsFQN>
              </formatPreferences>
              <verbose>false</verbose>
            </configuration>
          </execution>
          <execution>
            <id>test-delombok</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>testDelombok</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.basedir}/src/test/java</sourceDirectory>
              <outputDirectory>${project.build.directory}/delombok</outputDirectory>
              <addOutputDirectory>false</addOutputDirectory>
              <formatPreferences>
                <javaLangAsFQN>skip</javaLangAsFQN>
              </formatPreferences>
              <verbose>false</verbose>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven.plugin.compiler}</version>
        <configuration>
          <source>${version.java}</source>
          <target>${version.java}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${version.maven.plugin.failsafe}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.maven.plugin.surefire}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${version.maven.plugin.shade}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.*</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>ru.otus.group202205.homework.spring02.Main</Main-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${version.maven.plugin.jacoco}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>ru/otus/group202205/homework/spring02/Main.class</exclude>
                <exclude>ru/otus/group202205/homework/spring02/test/*.class</exclude>
              </excludes>
              <includes>
                <include>ru/otus/group202205/homework/spring02/**/*.class</include>
              </includes>
            </configuration>
          </execution>

          <execution>
            <id>test-result-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>ru/otus/group202205/homework/spring02/Main.class</exclude>
                <exclude>ru/otus/group202205/homework/spring02/test/*.class</exclude>
              </excludes>
              <includes>
                <include>ru/otus/group202205/homework/spring02/**/*.class</include>
              </includes>
              <rules>
                <rule>
                  <rule>
                    <element>CLASS</element>
                    <limits>
                      <limit>
                        <counter>LINE</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>${test.class.line.coverage.level}</minimum>
                      </limit>
                      <limit>
                        <counter>BRANCH</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>${test.class.branch.coverage.level}</minimum>
                      </limit>
                    </limits>
                  </rule>
                </rule>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>CLASS</counter>
                      <value>MISSEDCOUNT</value>
                      <maximum>${test.class.missed.level}</maximum>
                    </limit>
                  </limits>
                </rule>
              </rules>
              <haltOnFailure>true</haltOnFailure>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>